spring.application.name=spring-security-asymmetric-encryption

spring.config.import= optional:file:.env[.properties]
#DB Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#24 hours for testing
app.security.jwt.access-token-expiration=86400000
app.security.jwt.refresh-token-expiration=604800000
app.security.disposable-email=10minutemail,20minutemail,33mail,anobox
